# androidspoofer

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  build_entrypoint.sh  gradle.properties  keystore.key  settings.gradle
.devcontainer/: Dockerfile.dev  devcontainer.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/xposed/androidspoofer/: Constants.kt  PreferencesManager.kt  Utils.kt
app/src/main/java/io/github/xposed/androidspoofer/activity/: ActivityWebview.kt
app/src/main/java/io/github/xposed/androidspoofer/xposed/: XposedConstants.kt  XposedInit.kt  XposedUtils.kt
app/src/main/java/io/github/xposed/androidspoofer/xposed/handlers/: XposedReplacements.kt
app/src/main/res/values/: module_scope.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: index.html  package.json  postcss.config.cjs  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/components/: Navbar.vue  PreferenceEditor.vue  Snackbar.vue
ui/src/pages/: AppsConfig.vue  Options.vue
ui/src/plugins/: android.ts  router.ts  store.ts  vuetify.ts
ui/src/util/: app_config.ts  types.ts
